
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

body{
    background-color: #ccc;
}

h1{
    text-align: center;
}

.apply{
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
    border: 3px solid rgb(3, 3, 68);
    margin-bottom: 20px;
}

.small{
    font-size: 25px;
}

.form_control{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, textarea, select{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

input:focus{
    outline-color:rgb(175, 126, 11);
}

select:focus{
    outline-color: rgb(175, 126, 11);
}

textarea:focus{
    outline-color: rgb(175, 126, 11);
}

.button_container{
    display: grid;
    justify-content: flex-end;
    max-width: max-content;
}

button{
    background-color: rgb(175, 126, 11);
    margin-top: 50px;
    border: transparent;
    font-size: 15px;
    color: white;
    max-width: 200px;
    max-height: 30px;
    border-radius: 3px;
    padding: 5px;
    align-items: flex-end;
}

button:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid rgb(175, 126, 11);
    transition: 0.3s ease-in;
    cursor: pointer;
}

input:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid rgb(175, 126, 11);
    transition: 0.3s ease-out;
}

textarea:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid rgb(175, 126, 11);
    transition: 0.3s ease-out;
}

select:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid rgb(175, 126, 11);
    transition: 0.3s ease-out;
}

.txt_control{
    grid-column: 1/ span 2;
}

.txt_control textarea{
    width: 100%;
}

@media (max-width: 460px){
    .txt_control{
        grid-column: 1/ span 1;
    }
};